# icones

./: .gitignore  README.md
docs/: integration-guide.md
src/Controls/: AlarmRingControl.xaml  AlarmRingControl.xaml.cs
src/Models/: ExternalEventData.cs  IconConfiguration.cs
src/Plugin/: PluginDefinition.cs  XProtectIconPlugin.csproj
src/Plugin/lib/: LEIA-ME.txt
src/Services/: EventSubscriptionService.cs  IconManager.cs
tests/: IconManagerTests.cs
