<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>XProtect.ExternalEvents.IconPlugin</AssemblyName>
    <RootNamespace>XProtect.ExternalEvents.IconPlugin</RootNamespace>
    <Version>2.4.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <!-- Define símbolo para compilação sem SDK do Milestone -->
    <DefineConstants>NO_MILESTONE_SDK</DefineConstants>
  </PropertyGroup>

  <!-- Incluir todos os arquivos .cs das subpastas -->
  <ItemGroup>
    <Compile Include="..\Controls\AlarmRingControl.xaml.cs"/>
    <Compile Include="..\Models\ExternalEventData.cs"/>
    <Compile Include="..\Models\IconConfiguration.cs"/>
    <Compile Include="..\Services\IconManager.cs"/>
    <Compile Include="..\Services\EventSubscriptionService.cs"/>
  </ItemGroup>

  <!-- XAML do controle WPF -->
  <ItemGroup>
    <Page Include="..\Controls\AlarmRingControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- SDK do Milestone — descomente quando o SDK estiver instalado -->
  <!--
  <ItemGroup>
    <Reference Include="VideoOS.Platform">
      <HintPath>$(ProgramFiles)\Milestone\XProtect Smart Client SDK\VideoOS.Platform.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VideoOS.SmartClient.Infrastructure">
      <HintPath>$(ProgramFiles)\Milestone\XProtect Smart Client SDK\VideoOS.SmartClient.Infrastructure.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  -->

  <!-- Ícones como recurso embedado -->
  <ItemGroup>
    <EmbeddedResource Include="..\Resources\plugin_icon.png" Condition="Exists('..\Resources\plugin_icon.png')"/>
  </ItemGroup>

</Project>
